notification_config {
  name: "crisidev_test"
  email_config {
    email: "bigo@crisidev.org"
  }
}

aggregation_rule {
  filter {
    name_re: "service"
    value_re: "test"
  }
  repeat_rate_seconds: 3600
  notification_config_name: "crisidev_test"
}
