[skyped]
# change to your skype username
username = sbigol
# use `echo -n foo|sha1sum` to generate this hash for your password
password = 0ba5233ba49fcdf57c7b3e1568a5db74e424e4f0

# you have to change the following paths to your home directory:
cert = /home/skype/.skyped/skyped.cert.pem
key  = /home/skype/.skyped/skyped.key.pem
port = 2727
